amazonUrl = https://amazon.com
browser = chrome

#ORANGE sayfa datalari
orangeUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123

#TECHPRO sayfa datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username = techproed
techpro_test_password=SuperSecretPassword

#BlueRental sayfa datalari
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalEmail=jack@gmail.com
blueRentalPassword=12345



#Bluerentalcars Fake
fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass
gecersizMail = jack
aracMarkasi = Audi Q8
pickUpLocation = Texas Dallas
DropOffLocation = New York New York
pickUpDate = 23.08.2023
pickUpTime = 12:00
dropOffDate = 23.09.2023
dropOffTime = 12:00

dosyaYolu = src/test/java/team/resources/mysmoketestdata.xlsx
sayfaIsmi = customer_info





